location ~ [^/]\.php(/|$)
{
    try_files $uri =404;
    #不知为何不对,不可用 fastcgi_pass  unix:/tmp/php-cgi-72.sock;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    include pathinfo.conf;
}
