server
{
    listen 80;
    listen 443 ssl http2;
    server_name www.lnmpa.top lnmpa.top;
    index index.php;
    root /var/wwwroot/lnmpa_top/public/;
	client_max_body_size 256m;    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
	ssl_certificate   /etc/nginx/ssl/lnmpa_top/ssl.crt;
    ssl_certificate_key  /etc/nginx/ssl/lnmpa_top/ssl.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 500 /500.html;
	error_page 503 /503.html;
	location = /404.html {
		root /var/wwwroot/error_page;
	}
	#ERROR-PAGE-END
    
    #SECURITY-START 防盗链配置
    location ~ .*\.(jpg|jpeg|gif|png|js|css)$
    {
        expires      30d;
        access_log on;
        valid_referers *.lnmpa.top;
        if ($invalid_referer){
           return 403;
        }
    }
    #SECURITY-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include /etc/nginx/enable-php-72.conf;
    #PHP-INFO-END
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    location / {
    	try_files $uri $uri/ /index.php?$query_string;
	}
	#REWRITE-END
     
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 403;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off; 
    }
    access_log  /var/wwwlogs/lnmpa_top.access.log;
    error_log  /var/wwwlogs/lnmpa_top.error.log;
}

